<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Homepage</title>

    <link rel="shortcut icon" href="./src/images/favicon-32x32.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css?v=1.0">
    <link rel="stylesheet" href="./src/css/style.css?v=1.0">
    <link rel="stylesheet" href="./src/css/responsive.css?v=1.0">
</head>

<body>

    <div class="overlay-effect hidden"></div>

    <div class="container ">

        <header class="header">
            <a href=""><img src="./src/images/logo.svg" alt="" class="header__logo"></a>


            <button class="header__menu-button">
                <img src="./src/images/icon-menu.svg" alt="" class="header__menu-icon">
            </button>

        </header>

        <main class="main-content">

            <article class="main-article">

                <picture>
                    <source media="(min-width: 768px)" srcset="./src/images/image-web-3-desktop.jpg">
                    <img src="./src/images/image-web-3-mobile.jpg" alt="" class="main-article__img">
                </picture>

                <div class="main-article__text-container">
                    <h1 class="main-article__title">The Bright Future of Web 3.0?</h1>
                    <p class="main-article__description">We dive into the next evolution of the web that claims to put
                        the power of the platforms back into the hands of the people. But is it really fulfilling its
                        promise?</p>
                    <button class="main-article__read-more-btn">READ MORE</button>
                </div>

            </article>


            <aside class="aside">
                <h2 class="aside__title">New</h2>

                <div class="aside__articles-container">
                    <article class="aside__article">
                        <h3>Hydrogen VS Electric Cars</h3>
                        <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
                    </article>

                    <article class="aside__article">
                        <h3>The Downsides of AI Artistry</h3>
                        <p>What are the possible adverse effects of on-demand AI image generation?</p>
                    </article>

                    <article class="aside__article">
                        <h3>Is VC Funding Drying Up?</h3>
                        <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
                    </article>
                </div>


            </aside>


            <section class="post-section">
                <article class="post-section__post">
                    <img src="./src/images/image-retro-pcs.jpg" alt="">
                    <div class="post-section__post-info-container">
                        <span class="post-section__post-number">01</span>
                        <a href=""><h3 class="post-section__post-title">Reviving Retro PCs</h3></a>
                        <p class="post-section__post-description">What happens when old PCs are given modern upgrades?
                        </p>
                    </div>
                </article>

                <article class="post-section__post">
                    <img src="./src/images/image-top-laptops.jpg" alt="">
                    <div class="post-section__post-info-container">
                        <span class="post-section__post-number">02</span>
                        <a href=""><h3 class="post-section__post-title">Top 10 Laptops of 2022</h3></a>
                        <p class="post-section__post-description">Our best picks for various needs and budgets.</p>
                    </div>
                </article>

                <article class="post-section__post">
                    <img src="./src/images/image-gaming-growth.jpg" alt="">
                    <div class="post-section__post-info-container">
                        <span class="post-section__post-number">03</span>
                        <a href=""><h3 class="post-section__post-title">The Growth of Gaming</h3></a>
                        <p class="post-section__post-description">How the pandemic has sparked fresh opportunities.</p>
                    </div>
                </article>


            </section>


        </main>

    </div>


    <nav class="overlay-menu hidden">


        <button class="overlay-menu__close-button"><img src="./src/images/icon-menu-close.svg" alt=""></button>

        <ul class="overlay-menu__sections">
            <li><a href="">Home</a></li>
            <li><a href="">New</a></li>
            <li><a href="">Popular</a></li>
            <li><a href="">Trending</a></li>
            <li><a href="">Categories</a></li>
        </ul>
    </nav>





    <script src="./src/js/index.js"></script>
</body>

</html>